<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">

<link rel="import" href="../bower_components/paper-tooltip/paper-tooltip.html">
<link rel="import" href="../bower_components/paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="../bower_components/paper-material/paper-material.html">

<link rel="import" href="../bower_components/neon-animation/neon-animation.html">

<link rel="import" href="th-core.html">
<link rel="import" href="th-chip.html">
<link rel="import" href="th-object-view.html">
<link rel="import" href="th-edit-property-modal.html">
<link rel="import" href="th-post-action-modal.html">
<link rel="import" href="shared-styles.html">

<!--
  Thng details page. Loads the thng by its id,
  and renders its static and dynamic fields.
  Shows thng properties and allows to create actions on a thng.
-->
<dom-module id="th-thng-details">
  <template>
    <style include="shared-styles iron-flex">
      :host {
        display: block;

        max-width: var(--app-max-page-width);
      }

      h4 {
        margin: var(--app-unit-xs) 0;
      }

      .passport {
        @apply(--layout-horizontal);
      }

      .passport iron-image {
        margin-right: var(--app-unit-md);
      }

      .passport div {
        @apply(--layout-self-center);
        @apply(--layout-vertical);
      }

      .passport .th-entity-name {
        overflow: auto;
        white-space: normal;
      }

      .traceable-properties {
        @apply(--layout-horizontal);
      }

      .traceable-properties[mobile] {
        @apply(--layout-vertical);
      }

      .traceable-properties > * {
        @apply(--layout-flex);

        margin: var(--app-unit-xs);
      }

      .custom-fields > * {
        margin: var(--app-unit-xs);
      }

      .content-section {
        padding: var(--app-unit-xs);
        background-color: var(--app-details-background);
      }

      .properties > * {
        margin: var(--app-unit-xs);
      }

      .properties > container {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
      }

      .property {
        @apply(--app-layout-flex-25);
        @apply(--layout-vertical);

        background-color: var(--paper-grey-50);
        box-sizing: border-box;
        margin: var(--app-unit-sm);
        padding: var(--app-unit-sm);
        min-width: calc(var(--app-unit-xl) * 2);
        max-width: calc(var(--app-unit-xl) * 4);
      }

      .property.big {
        min-width: calc(100% - var(--app-unit-md));
      }

      .property > container {
        @apply(--layout-block);
      }

      .property.boolean {
        border-left: 5px solid var(--app-boolean-property-color);
        color: var(--app-boolean-text-color);
      }

      .property.boolean > container {
        text-align: center;
      }

      .property.boolean .circle {
        font-weight: lighter;
        font-size: var(--app-unit-md);
        color: var(--paper-grey-50);
        background-color: var(--paper-grey-500);
        font-weight: bolder;
      }

      .property.string {
        border-left: 5px solid var(--app-string-property-color);
        color: var(--app-string-text-color);
      }

      .property.number {
        border-left: 5px solid var(--app-number-property-color);
        color: var(--app-number-text-color);
      }

      .property.number > container,
      .property.string > container {
        font-size: var(--app-unit-md);
        font-weight: lighter;
      }

      .property > header > label {
        @apply(--paper-font-common-nowrap);
        @apply(--layout-block);
      }

      .actions {
        margin: var(--app-unit-xs);
      }

      .action-type {
        @apply(--layout-horizontal);
      }

      paper-dialog {
        z-index: 103;
      }

      paper-material:hover {
        @apply(--shadow-elevation-8dp);
      }
    </style>

    <iron-media-query query="(max-width: 600px)" query-matches="{{mobile}}"></iron-media-query>

    <paper-icon-button icon="arrow-back" on-tap="close"></paper-icon-button>

    <section class="passport">
      <iron-image class="th-entity-image" src="[[thng.photo]]" style="width:300px; height:300px;" preload sizing="cover"></iron-image>

    </section>
    <div>
      <span class="th-entity-name">[[thng.name]]</span>
      <span class="th-entity-id">[[thng.id]]</span>
    </div>
    <section mobile$="{{mobile}}" class="traceable-properties">
      <div flex hidden$="{{!_hasIdentifiers(thng)}}">
        <h4>Loyalty</h4>
        <th-object-view class="content-section" object="{{thng.identifiers}}"></th-object-view>
      </div>


    </section>

    <section class="custom-fields" hidden$="{{!_hasCustomFields(thng)}}">
      <hr>
      <h4>Admissions</h4>
      <th-object-view class="content-section" object="{{thng.customFields}}"></th-object-view>
    </section>

    <hr>

    <section class="properties" hidden$="{{!_hasProperties(thng)}}">
      <h4>My start level of height (o˘◡˘o)</h4>
      <container>
        <template is="dom-repeat" items="{{props}}" observe="value">
          <paper-material animated elevation="2" class$="property {{item.type.typ}} {{isBigValue(item.value)}}"
                          on-tap="openProperty">
            <header>
              <label>{{item.name}}</label>
              <paper-tooltip>{{item.name}}</paper-tooltip>
            </header>
            <container>
              <template is="dom-if" if="{{item.type.isString}}">
                <span>{{item.value}}</span>
              </template>

              <template is="dom-if" if="{{item.type.isBoolean}}">
                <div class$="circle {{item.value}}">
                  {{item.value}}
                </div>
              </template>

              <template is="dom-if" if="{{item.type.isNumber}}">
                <span>{{item.value}}</span>
              </template>
            </container>
          </paper-material>
        </template>
      </container>
    </section>

    <section class="actions">
      <h4>Created by</h4>
<iron-image src="/images/SM.png"></iron-image>

<div flex hidden$="{{!_hasTags(thng)}}">
  <h4>Tags</h4>
  <template is="dom-repeat" items="{{thng.tags}}">
    <th-chip>{{item}}</th-chip>
  </template>
</div>
    </section>
  </template>
  <script>

    /**
     * Simple wrapper element for evt-thng, evt-thng-properties and evt-thng-actions elements.
     */
    Polymer({

      /**
       * @see Polymer.Base.is
       */
      is: 'th-thng-details',

      /**
       * @see Polymer.Base.properties
       */
      properties: {
        /**
         * EVRYTHNG id of a thng to be loaded
         */
        thngId: {
          type: String
        },

        /**
         * Thng entity, received from API
         */
        thng: {
          type: Object,
          observer: '_thngChanged'
        },

        /**
         * EVT.User instance, allows to act on behalf of a user
         */
        user: {
          type: Object
        },

        /**
         * Computed array of thng properties to be
         * iterated over with dom-repeat
         */
        props: {
          type: Array,
          computed: '_computeProps(thng.properties.*)'
        }
      },

      behaviors: [
        TH.behaviors.showToast,
        TH.behaviors.openModal,
        TH.behaviors.loader,
        TH.behaviors.thng,
        TH.behaviors.product,
        TH.behaviors.actionType
      ],

      observers: [
        'refresh(user, thngId)'
      ],

      /**
       * Refreshes the view with current element configuration
       */
      refresh: function() {
        var scope = this;

        if (this.user && this.thngId) {
          scope.set('loading', true);
          scope.set('thng', null);

          // Apart from thng DTO we need to read
          // - its product (for photo)
          // - its properties (for their history)
          this.readThng()
            .then(this.readThngProperties.bind(this))
            .then(this.readThngProduct.bind(this))
            .then(this.readActionTypes.bind(this))
            .then(function(thng) {
              scope.thng = thng;
            })
            .catch(function() {
              scope.showToast('Failed to load thng');
            })
            .then(function() {
              scope.set('loading', false);
            });
        }
      },

      /**
       * Resets the thng id closing this view.
       */
      close: function() {
        this.set('route.path', '');
      },

      /**
       * Reads current thng from evrythng API
       * @returns {Promise}
       */
      readThng: function() {
        return this.user.thng(this.thngId).read();
      },

      /**
       * Reads all thng properties with their history from the API
       *
       * @param {Object} thng evrythng.js thng instance (from readThng)
       * @returns {Promise}
       */
      readThngProperties: function(thng) {
        var scope = this;

        return Promise.all(
          scope._listProperties(thng).map(function(propertyName) {
            return thng.property(propertyName).read()
              .then(function(history) {
                scope._addPropertyHistory(propertyName, history);
              });
          })
        ).then(function() {
          return thng;
        });
      },

      /**
       * Reads thng's product from the API
       *
       * @param {Object} thng evrythng.js thng instance
       * @returns {Promise}
       */
      readThngProduct: function(thng) {
        var scope = this;

        // Read using the caching behavior.
        return this._readProduct(thng.product)
          .then(function(product) {
            thng.product = product;
            thng.photo = scope._getProductPhoto(product);

            return thng;
          })
          .catch(function(err) {
            // If failed to read product, let the rest of data
            // be rendered as expected
            return thng;
          });
      },

      /**
       * Tries to read action types from API or cache if available
       *
       * @param {Object} thng
       */
      readActionTypes: function(thng) {
        var scope = this;
        // Read using the caching behavior.
        return this._readActionTypes()
          .then(function(actionTypes) {
            scope.actionTypes = actionTypes;

            return thng;
          });
      },

      /**
       * Returns value class by size criteria
       * @param {*} val anytihng with #toString
       * @returns {String}
       */
      isBigValue: function(val) {
        if (String(val).length > 64) {
          return 'big';
        } else {
          return 'small';
        }
      },

      /**
       * Reacts to change of thng in element,
       * subscribing to new thng properties.
       *
       * @private
       */
      _thngChanged: function() {
        var scope = this;

        if (scope.thng) {
          scope.thng.property().subscribe(function(update) {
            update.forEach(scope._onPropertyUpdate, scope);
          }).catch(function() {
            scope.showToast('Hey! Look beyond the label');
          });
        }
      },

      /**
       * Unsubscribes from thng properties updates
       * when detached from dom
       */
      detached: function() {
        if (this.thng) {
          this.thng.property().unsubscribe();
        }
      },

      /**
       * Computes thng properties list.
       *
       * @returns {Object[]}
       * @private
       */
      _computeProps: function() {
        return this._computeProperties(this.thng);
      },

      /**
       * Reacts to thng property update, setting
       * the new value to current thng dto and adding new value
       * to the property history cache.
       *
       * @param {Object} update
       * @private
       */
      _onPropertyUpdate: function(update) {
        this.set('thng.properties.' + update.key, update.value);
        this._addPropertyHistory(update.key, update);
      },

      /**
       * Opens property modal
       *
       * @param {CustomEvent} e
       */
      openProperty: function(e) {
        this.openModal('th-edit-property-modal', {
          property: e.model.item
        });
      },

      /**
       * Opens action modal
       *
       * @param {CustomEvent} e
       */
      openAction: function(e) {
        this.openModal('th-post-action-modal', {
          type: e.model.item,
          entity: this.thng
        });
      }

    });
  </script>
</dom-module>
